{
    "watch": [
      "src",            
      "app.js",        
      "config/*.js"     
    ],
    "ignore": [
      "node_modules/*", 
      "logs/*",          
      "*.test.js",       
      "*.log",           
      "public/*"         
    ],
    "ext": "js,json,mjs"  
  }
  